<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS Snap Scroll Demo</title>
    <style type="text/css">
        /* setup */
        html,
        body,
        .holster {
            height: 100%;
        }

        .holster {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-flow: column nowrap;
            font-family: monospace;
        }

        .container {
            display: flex;
            margin: 1rem;
            overflow: auto;
            outline: 1px solid #000;
            flex: none;
        }

        .container.x {
            width: 100%;
            height: 128px;
            flex-flow: row nowrap;
        }

        .container.y {
            width: 456px;
            height: 256px;
            flex-flow: column nowrap;
        }

        /* scroll-snap */
        .x.mandatory-scroll-snapping {
            scroll-snap-type: x mandatory;
        }

        .y.mandatory-scroll-snapping {
            scroll-snap-type: y mandatory;
        }

        .x.proximity-scroll-snapping {
            scroll-snap-type: x proximity;
        }

        .y.proximity-scroll-snapping {
            scroll-snap-type: y proximity;
        }

        .container > div {
            text-align: center;
            scroll-snap-align: start;
            flex: none;
        }

        .x.container > div {
            line-height: 128px;
            font-size: 64px;
            width: 100%;
            height: 128px;
        }

        .y.container > div {
            line-height: 256px;
            font-size: 128px;
            width: 456px;
            height: 100%;
        }

        /* appearance fixes */
        .y.container > div:first-child {
            line-height: 1.3;
            font-size: 64px;
        }

        /* coloration */
        .container > div:nth-child(even) {
            background-color: goldenrod;
        }

        .container > div:nth-child(odd) {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="holster">
        <div class="container x mandatory-scroll-snapping" dir="ltr">
            <div>X Mandatory LTR</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>

        <div class="container x proximity-scroll-snapping" dir="ltr">
            <div>X Proximity. LTR</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>

        <div class="container y mandatory-scroll-snapping" dir="ltr">
            <div>Y Mandatory. LTR</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>

        <div class="container y proximity-scroll-snapping" dir="ltr">
            <div>Y Proximity. LTR</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>

        <div class="container x mandatory-scroll-snapping" dir="rtl">
            <div>X Mandatory. RTL</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>

        <div class="container x proximity-scroll-snapping" dir="rtl">
            <div>X Proximity. RTL</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>

        <div class="container y mandatory-scroll-snapping" dir="rtl">
            <div>Y Mandatory. RTL</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>

        <div class="container y proximity-scroll-snapping" dir="rtl">
            <div>Y Proximity. RTL</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
    </div>
</body>

</html>